600 ------- SCREEN_WIDTH
600 ------- SCREEN_HEIGHT
40 ------- SCREEN_XGAP
40 ------- SCREEN_YGAP
1 ------- TIMESTEP
Demo ------- SCREEN_TITLE
70 ------- FIELD_OF_VIEW
1 ------- RATIO
1 ------- NEAR
10000 ------- FAR
.75 ------- ANGLE
14 ------- DISTANCE
-3 ------- HEIGHT
0;0;-1 ------- TARGET
0;0;1 ------- UP
.1 ------- MOV
0.2 ------- GAP
0.1;0.1;0 ------- ENV_COLOR
0.6;0.2;0.2 ------- GROUND_COLOR
0.2;0.6;0.2 ------- OBJECT_COLOR
0.8;0.8;0.2 ------- BOX_COLOR
0.4;0.4;0.6 ------- CAPSULE_COLOR
0.7;0.1;0.7 ------- SPHERE_COLOR
0.2;0.6;0.2 ------- COMPOUND_COLOR
0;0.6;0 ------- SOFT_COLOR
0.6;0.6;0.6;1 ------- LIGHT_AMBIENT
1;1;1;1 ------- LIGHT_DIFFUSE
1;1;1;1 ------- LIGHT_SPECULAR
1;10;1;0 ------- LIGHT_POSITION0
-1;-10;-1;0 ------- LIGHT_POSITION1
