TRUE ------- Pinky2_to_Pinky3_ENABLED
CENS_PD_CONTROL ------- Pinky2_to_Pinky3_MOTOR_TYPE
0.9 ------- Pinky2_to_Pinky3_KP
0.5 ------- Pinky2_to_Pinky3_KI
0.1 ------- Pinky2_to_Pinky3_KD
1 ------- Pinky2_to_Pinky3_MAX_MOTOR_IMPULSE
0.1 ------- Pinky2_to_Pinky3_MOTOR_DT
1 ------- Pinky2_to_Pinky3_CURRENT_ANGLE
0 ------- Pinky2_to_Pinky3_LOWER_LIMIT
1.57079 ------- Pinky2_to_Pinky3_UPPER_LIMIT
FALSE ------- Pinky2_to_Pinky3_ENABLE_COLLISION
TRUE ------- Pinky1_to_Pinky2_ENABLED
CENS_PD_CONTROL ------- Pinky1_to_Pinky2_MOTOR_TYPE
0.9 ------- Pinky1_to_Pinky2_KP
0.5 ------- Pinky1_to_Pinky2_KI
0.1 ------- Pinky1_to_Pinky2_KD
1 ------- Pinky1_to_Pinky2_MAX_MOTOR_IMPULSE
0.1 ------- Pinky1_to_Pinky2_MOTOR_DT
1 ------- Pinky1_to_Pinky2_CURRENT_ANGLE
0 ------- Pinky1_to_Pinky2_LOWER_LIMIT
1.57079 ------- Pinky1_to_Pinky2_UPPER_LIMIT
FALSE ------- Pinky1_to_Pinky2_ENABLE_COLLISION
TRUE ------- PP_to_Pinky1_ENABLED
CENS_PD_CONTROL ------- PP_to_Pinky1_MOTOR_TYPE
0.9 ------- PP_to_Pinky1_KP
0.5 ------- PP_to_Pinky1_KI
0.1 ------- PP_to_Pinky1_KD
1 ------- PP_to_Pinky1_MAX_MOTOR_IMPULSE
0.1 ------- PP_to_Pinky1_MOTOR_DT
1 ------- PP_to_Pinky1_CURRENT_ANGLE
0 ------- PP_to_Pinky1_LOWER_LIMIT
1.57079 ------- PP_to_Pinky1_UPPER_LIMIT
FALSE ------- PP_to_Pinky1_ENABLE_COLLISION
TRUE ------- Ring2_to_Ring3_ENABLED
CENS_PD_CONTROL ------- Ring2_to_Ring3_MOTOR_TYPE
0.9 ------- Ring2_to_Ring3_KP
0.5 ------- Ring2_to_Ring3_KI
0.1 ------- Ring2_to_Ring3_KD
1 ------- Ring2_to_Ring3_MAX_MOTOR_IMPULSE
0.1 ------- Ring2_to_Ring3_MOTOR_DT
1 ------- Ring2_to_Ring3_CURRENT_ANGLE
0 ------- Ring2_to_Ring3_LOWER_LIMIT
1.57079 ------- Ring2_to_Ring3_UPPER_LIMIT
FALSE ------- Ring2_to_Ring3_ENABLE_COLLISION
TRUE ------- Ring1_to_Ring2_ENABLED
CENS_PD_CONTROL ------- Ring1_to_Ring2_MOTOR_TYPE
0.9 ------- Ring1_to_Ring2_KP
0.5 ------- Ring1_to_Ring2_KI
0.1 ------- Ring1_to_Ring2_KD
1 ------- Ring1_to_Ring2_MAX_MOTOR_IMPULSE
0.1 ------- Ring1_to_Ring2_MOTOR_DT
1 ------- Ring1_to_Ring2_CURRENT_ANGLE
0 ------- Ring1_to_Ring2_LOWER_LIMIT
1.57079 ------- Ring1_to_Ring2_UPPER_LIMIT
FALSE ------- Ring1_to_Ring2_ENABLE_COLLISION
TRUE ------- PR_to_Ring1_ENABLED
CENS_PD_CONTROL ------- PR_to_Ring1_MOTOR_TYPE
0.9 ------- PR_to_Ring1_KP
0.5 ------- PR_to_Ring1_KI
0.1 ------- PR_to_Ring1_KD
1 ------- PR_to_Ring1_MAX_MOTOR_IMPULSE
0.1 ------- PR_to_Ring1_MOTOR_DT
1 ------- PR_to_Ring1_CURRENT_ANGLE
0 ------- PR_to_Ring1_LOWER_LIMIT
1.57079 ------- PR_to_Ring1_UPPER_LIMIT
FALSE ------- PR_to_Ring1_ENABLE_COLLISION
TRUE ------- Middle2_to_Middle3_ENABLED
CENS_PD_CONTROL ------- Middle2_to_Middle3_MOTOR_TYPE
0.9 ------- Middle2_to_Middle3_KP
0.5 ------- Middle2_to_Middle3_KI
0.1 ------- Middle2_to_Middle3_KD
1 ------- Middle2_to_Middle3_MAX_MOTOR_IMPULSE
0.1 ------- Middle2_to_Middle3_MOTOR_DT
1 ------- Middle2_to_Middle3_CURRENT_ANGLE
0 ------- Middle2_to_Middle3_LOWER_LIMIT
1.57079 ------- Middle2_to_Middle3_UPPER_LIMIT
FALSE ------- Middle2_to_Middle3_ENABLE_COLLISION
TRUE ------- Middle1_to_Middle2_ENABLED
CENS_PD_CONTROL ------- Middle1_to_Middle2_MOTOR_TYPE
0.9 ------- Middle1_to_Middle2_KP
0.5 ------- Middle1_to_Middle2_KI
0.1 ------- Middle1_to_Middle2_KD
1 ------- Middle1_to_Middle2_MAX_MOTOR_IMPULSE
0.1 ------- Middle1_to_Middle2_MOTOR_DT
1 ------- Middle1_to_Middle2_CURRENT_ANGLE
0 ------- Middle1_to_Middle2_LOWER_LIMIT
1.57079 ------- Middle1_to_Middle2_UPPER_LIMIT
FALSE ------- Middle1_to_Middle2_ENABLE_COLLISION
TRUE ------- PM_to_Middle1_ENABLED
CENS_PD_CONTROL ------- PM_to_Middle1_MOTOR_TYPE
0.9 ------- PM_to_Middle1_KP
0.5 ------- PM_to_Middle1_KI
0.1 ------- PM_to_Middle1_KD
1 ------- PM_to_Middle1_MAX_MOTOR_IMPULSE
0.1 ------- PM_to_Middle1_MOTOR_DT
1 ------- PM_to_Middle1_CURRENT_ANGLE
0 ------- PM_to_Middle1_LOWER_LIMIT
1.57079 ------- PM_to_Middle1_UPPER_LIMIT
FALSE ------- PM_to_Middle1_ENABLE_COLLISION
TRUE ------- Index2_to_Index3_ENABLED
CENS_PD_CONTROL ------- Index2_to_Index3_MOTOR_TYPE
0.9 ------- Index2_to_Index3_KP
0.5 ------- Index2_to_Index3_KI
0.1 ------- Index2_to_Index3_KD
1 ------- Index2_to_Index3_MAX_MOTOR_IMPULSE
0.1 ------- Index2_to_Index3_MOTOR_DT
1 ------- Index2_to_Index3_CURRENT_ANGLE
0 ------- Index2_to_Index3_LOWER_LIMIT
1.57079 ------- Index2_to_Index3_UPPER_LIMIT
FALSE ------- Index2_to_Index3_ENABLE_COLLISION
TRUE ------- Index1_to_Index2_ENABLED
CENS_PD_CONTROL ------- Index1_to_Index2_MOTOR_TYPE
0.9 ------- Index1_to_Index2_KP
0.5 ------- Index1_to_Index2_KI
0.1 ------- Index1_to_Index2_KD
1 ------- Index1_to_Index2_MAX_MOTOR_IMPULSE
0.1 ------- Index1_to_Index2_MOTOR_DT
1 ------- Index1_to_Index2_CURRENT_ANGLE
0 ------- Index1_to_Index2_LOWER_LIMIT
1.57079 ------- Index1_to_Index2_UPPER_LIMIT
FALSE ------- Index1_to_Index2_ENABLE_COLLISION
TRUE ------- PI_to_Index1_ENABLED
CENS_PD_CONTROL ------- PI_to_Index1_MOTOR_TYPE
0.9 ------- PI_to_Index1_KP
0.5 ------- PI_to_Index1_KI
0.1 ------- PI_to_Index1_KD
1 ------- PI_to_Index1_MAX_MOTOR_IMPULSE
0.1 ------- PI_to_Index1_MOTOR_DT
1 ------- PI_to_Index1_CURRENT_ANGLE
0 ------- PI_to_Index1_LOWER_LIMIT
1.57079 ------- PI_to_Index1_UPPER_LIMIT
FALSE ------- PI_to_Index1_ENABLE_COLLISION
TRUE ------- Thumb2_to_Thumb3_ENABLED
CENS_PD_CONTROL ------- Thumb2_to_Thumb3_MOTOR_TYPE
0.9 ------- Thumb2_to_Thumb3_KP
0.5 ------- Thumb2_to_Thumb3_KI
0.1 ------- Thumb2_to_Thumb3_KD
1 ------- Thumb2_to_Thumb3_MAX_MOTOR_IMPULSE
0.1 ------- Thumb2_to_Thumb3_MOTOR_DT
1 ------- Thumb2_to_Thumb3_CURRENT_ANGLE
0 ------- Thumb2_to_Thumb3_LOWER_LIMIT
1.57079 ------- Thumb2_to_Thumb3_UPPER_LIMIT
FALSE ------- Thumb2_to_Thumb3_ENABLE_COLLISION
TRUE ------- Thumb1_to_Thumb2_ENABLED
CENS_PD_CONTROL ------- Thumb1_to_Thumb2_MOTOR_TYPE
0.9 ------- Thumb1_to_Thumb2_KP
0.5 ------- Thumb1_to_Thumb2_KI
0.1 ------- Thumb1_to_Thumb2_KD
1 ------- Thumb1_to_Thumb2_MAX_MOTOR_IMPULSE
0.1 ------- Thumb1_to_Thumb2_MOTOR_DT
1 ------- Thumb1_to_Thumb2_CURRENT_ANGLE
0 ------- Thumb1_to_Thumb2_LOWER_LIMIT
1.57079 ------- Thumb1_to_Thumb2_UPPER_LIMIT
FALSE ------- Thumb1_to_Thumb2_ENABLE_COLLISION
TRUE ------- PT_to_Thumb1_ENABLED
CENS_PD_CONTROL ------- PT_to_Thumb1_MOTOR_TYPE
0.9 ------- PT_to_Thumb1_KP
0.5 ------- PT_to_Thumb1_KI
0.1 ------- PT_to_Thumb1_KD
1 ------- PT_to_Thumb1_MAX_MOTOR_IMPULSE
0.1 ------- PT_to_Thumb1_MOTOR_DT
1 ------- PT_to_Thumb1_CURRENT_ANGLE
0 ------- PT_to_Thumb1_LOWER_LIMIT
1.57079 ------- PT_to_Thumb1_UPPER_LIMIT
FALSE ------- PT_to_Thumb1_ENABLE_COLLISION
TRUE ------- Palm_to_PT_ENABLED
CENS_PD_CONTROL ------- Palm_to_PT_MOTOR_TYPE
0.9 ------- Palm_to_PT_KP
0.5 ------- Palm_to_PT_KI
0.1 ------- Palm_to_PT_KD
1 ------- Palm_to_PT_MAX_MOTOR_IMPULSE
0.1 ------- Palm_to_PT_MOTOR_DT
-0 ------- Palm_to_PT_CURRENT_ANGLE
-0.3 ------- Palm_to_PT_LOWER_LIMIT
0.3 ------- Palm_to_PT_UPPER_LIMIT
FALSE ------- Palm_to_PT_ENABLE_COLLISION
TRUE ------- Palm_to_PI_ENABLED
CENS_PD_CONTROL ------- Palm_to_PI_MOTOR_TYPE
0.9 ------- Palm_to_PI_KP
0.5 ------- Palm_to_PI_KI
0.1 ------- Palm_to_PI_KD
1 ------- Palm_to_PI_MAX_MOTOR_IMPULSE
0.1 ------- Palm_to_PI_MOTOR_DT
0 ------- Palm_to_PI_CURRENT_ANGLE
-0.3 ------- Palm_to_PI_LOWER_LIMIT
0.3 ------- Palm_to_PI_UPPER_LIMIT
FALSE ------- Palm_to_PI_ENABLE_COLLISION
TRUE ------- Palm_to_PM_ENABLED
CENS_PD_CONTROL ------- Palm_to_PM_MOTOR_TYPE
0.9 ------- Palm_to_PM_KP
0.5 ------- Palm_to_PM_KI
0.1 ------- Palm_to_PM_KD
1 ------- Palm_to_PM_MAX_MOTOR_IMPULSE
0.1 ------- Palm_to_PM_MOTOR_DT
0 ------- Palm_to_PM_CURRENT_ANGLE
-0.3 ------- Palm_to_PM_LOWER_LIMIT
0.3 ------- Palm_to_PM_UPPER_LIMIT
FALSE ------- Palm_to_PM_ENABLE_COLLISION
TRUE ------- Palm_to_PR_ENABLED
CENS_PD_CONTROL ------- Palm_to_PR_MOTOR_TYPE
0.9 ------- Palm_to_PR_KP
0.5 ------- Palm_to_PR_KI
0.1 ------- Palm_to_PR_KD
1 ------- Palm_to_PR_MAX_MOTOR_IMPULSE
0.1 ------- Palm_to_PR_MOTOR_DT
0 ------- Palm_to_PR_CURRENT_ANGLE
-0.3 ------- Palm_to_PR_LOWER_LIMIT
0.3 ------- Palm_to_PR_UPPER_LIMIT
FALSE ------- Palm_to_PR_ENABLE_COLLISION
TRUE ------- Palm_to_PP_ENABLED
CENS_PD_CONTROL ------- Palm_to_PP_MOTOR_TYPE
0.9 ------- Palm_to_PP_KP
0.5 ------- Palm_to_PP_KI
0.1 ------- Palm_to_PP_KD
1 ------- Palm_to_PP_MAX_MOTOR_IMPULSE
0.1 ------- Palm_to_PP_MOTOR_DT
0 ------- Palm_to_PP_CURRENT_ANGLE
-0.3 ------- Palm_to_PP_LOWER_LIMIT
0.3 ------- Palm_to_PP_UPPER_LIMIT
FALSE ------- Palm_to_PP_ENABLE_COLLISION
TRUE ------- Wrist_to_Palm_ENABLED
CENS_PD_CONTROL ------- Wrist_to_Palm_MOTOR_TYPE
0.9 ------- Wrist_to_Palm_KP
0.5 ------- Wrist_to_Palm_KI
0.1 ------- Wrist_to_Palm_KD
1 ------- Wrist_to_Palm_MAX_MOTOR_IMPULSE
0.1 ------- Wrist_to_Palm_MOTOR_DT
0 ------- Wrist_to_Palm_CURRENT_ANGLE
0 ------- Wrist_to_Palm_LOWER_LIMIT
1.57079 ------- Wrist_to_Palm_UPPER_LIMIT
FALSE ------- Wrist_to_Palm_ENABLE_COLLISION
